*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Airrohr_pcb_NodeMCU_V1_V2_V3_ADS1115
*Date=20:14:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.5402;-43.6676;-90;Bottom;TXT2
2;;;52.5233;-3.05019;-90;Bottom;TXT2
3;;;19.1648;-29.8281;0;Bottom;NodeMCU V1/V2
4;;;47.0874;-20.0198;0;Bottom;TXT2
5;;THT;42.062;-32.9236;90;Bottom;J2
6;;;49.7948;-3.09027;-90;Bottom;TXT2
7;;;57.3544;-43.7726;-90;Bottom;TXT2
8;;THT;43.3236;-16.4333;0;Bottom;J9
9;;THT;54.7536;-6.27333;90;Bottom;SDS011
10;;;53.6931;-55.3062;-90;Bottom;TXT2
11;;;54.7201;-43.7726;-90;Bottom;TXT2
12;;;60.1156;-25.185;-90;Bottom;TXT2
13;;;57.7207;-2.59627;-90;Bottom;TXT2
14;;;28.0015;-48.0887;0;Bottom;TXT4
15;;THT;56.0236;-15.1633;90;Bottom;J8
16;;;43.4377;-56.2557;-90;Bottom;TXT2
17;;THT;56.0236;-32.9433;-90;Bottom;J6
18;;;38.3332;-56.3502;-90;Bottom;TXT2
19;;;19.2539;-30.8373;0;Bottom;NodeMCU V3
20;;;45.9901;-56.0667;-90;Bottom;TXT2
21;;;59.961;-43.7484;-90;Bottom;TXT2
22;;;40.8856;-56.2557;-90;Bottom;TXT2
23;;;38.2446;-43.9257;-90;Bottom;TXT2
24;;;52.4623;-43.7726;-90;Bottom;TXT2
25;;THT;42.062;-40.5436;90;Bottom;J4
26;;;41.0002;-43.8557;-90;Bottom;TXT2
27;;;40.7836;-53.2633;0;Top;Pad1
28;;;56.2469;-55.3272;-90;Bottom;TXT2
29;;;46.0802;-46.6671;-90;Bottom;TXT2
30;;;52.1861;-23.6057;-90;Bottom;TXT2
31;;;9.38414;-48.1617;0;Bottom;TXT4
32;;THT;42.0841;-29.0752;90;Bottom;J3
33;;;57.4817;-23.3475;-90;Bottom;TXT2
34;;;49.6736;-59.9308;0;Bottom;ADS1115
35;;;58.7203;-55.2848;-90;Bottom;TXT2
36;;;47.3696;-12.1882;0;Bottom;TXT2
37;;THT;56.0236;-40.5632;-90;Bottom;J5
38;;THT;56.0236;-20.2433;90;Bottom;J7
39;;THT;57.2936;-49.4533;90;Bottom;J10
40;;;17.2252;-64.3656;0;Bottom;TXT3
41;4.7k;THT;39.5136;-17.7033;90;Bottom;R1
42;;;61.229;-55.302;-90;Bottom;TXT2
43;;;54.9417;-23.5357;-90;Bottom;TXT2
44;;;54.9928;-2.71396;-90;Bottom;TXT2
45;;;47.1813;-14.9161;0;Bottom;TXT2
