*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=airrohr_pcb_wemos
*Date=13:33:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.6985;-19.1624;-90;Bottom;TXT2
2;;;43.5402;-63.1305;-90;Bottom;TXT2
3;;;38.4602;-60.3192;-90;Bottom;TXT2
4;;THT;53.4836;-45.5966;-90;Bottom;J6
5;;;47.1935;-19.1223;-90;Bottom;TXT2
6;;THT;52.2136;-22.7369;90;Bottom;SDS011
7;;;55.0077;-18.6684;-90;Bottom;TXT2
8;;THT;39.522;-41.767;90;Bottom;J3
9;;;29.3536;-20.1967;0;Bottom;Via1
10;;;54.9417;-38.5408;-90;Bottom;TXT2
11;;;52.4017;-38.729;-90;Bottom;TXT2
12;;THT;36.9863;-7.47514;0;Bottom;J10
13;;;54.8144;-55.1387;-90;Bottom;TXT2
14;;THT;53.4836;-35.4366;90;Bottom;J7
15;;THT;53.4836;-51.9466;-90;Bottom;J5
16;;;20.4631;-42.1138;0;Bottom;WeMos D1 Mini
17;;;40.6527;-36.4831;0;Bottom;TXT2
18;;;49.9223;-55.1387;-90;Bottom;TXT2
19;;;57.5756;-40.391;-90;Bottom;TXT2
20;;THT;53.4836;-30.3566;90;Bottom;J8
21;;;52.1801;-55.1387;-90;Bottom;TXT2
22;4.7k;THT;19.1935;-34.1669;90;Bottom;R1
23;;;40.7467;-31.3794;0;Bottom;TXT2
24;;;40.9349;-28.6514;0;Bottom;TXT2
25;;;41.0002;-60.131;-90;Bottom;TXT2
26;;;35.7046;-60.3891;-90;Bottom;TXT2
27;;;52.2797;-18.7861;-90;Bottom;TXT2
28;;;20.7338;-65.1387;0;Bottom;TXT3
29;;THT;36.9736;-32.8969;0;Bottom;J9
30;;THT;39.522;-57.007;90;Bottom;J4
31;;THT;39.522;-49.387;90;Bottom;J2
32;;;57.421;-55.1145;-90;Bottom;TXT2
33;;;20.4764;-10.3326;0;Bottom;ADS1115
34;;;49.6461;-38.799;-90;Bottom;TXT2
